{
    "name": "fonts/preloader",
    "description": "Generate html for pre load fonts by current browser",
    "type": "library",
    "authors": [
        {
            "name": "Zahar Pylypchuck",
            "email": "zacharpu2@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/function.php"
        ]

    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
